#设置客户端数据库的额编码
#set names utf8;
#丢弃指定数据库，如果存在的话
#drop database if exists zx;
#创建数据库  设置编码
#create database zx charset=UTF8;
#进入创建的数据库
#use zx;
#创建用户表
create table zx_user(
    uid int primary key auto_increment,
    uname varchar(16),
    upwd varchar(10),
    phone varchar(20),
    sex varchar(2)
);
#创建关于我们数据的表
create table index_about(
    id int primary key auto_increment,
    content varchar(2000)
);
#添加数据
insert into index_about values(null,"萌芽时期 在公司出现以前，个人独资企业是最典型的企业形式；与独资企业并存的是各种合伙组织，当时的合伙组织中最典型的就是家族经营团体。 在公司产生以前，合伙组织都没有取得法人的地位，但是却有其他的一些法人团体出现。这种情况最早可以追溯至古罗马时期。在古罗马，国家、地方自治团体、寺院等宗教团体、养老院等公益慈善团体都取得了法人的地位。到了中世纪，有一些贸易团体取得了法人的资格，尤其是其中从事海外贸易的组织。在中世纪英国，这样的组织享有相对合伙更大的独立性。 无限公司 最早产生的公司是无限公司。但是，无限公司与合伙没有本质上的区别，只是取得了法人地位的合伙组织而已。 有关无限公司的第一个立法是1673年法国路易十四的《商事条例》，在当时被称为普通公司。在1807年的《法国商法典》中又改名为合名公司。《日本商法典》中也规定有合名会社。无限公司在产生以后，曾经有过长足的发展，但是随着股份有限公司和有限责任公司的产生，无限公司已经退居次要位置。 两合公司 两合公司是由15世纪出现的康曼达组织演变而来的。在康曼达组织中，一部分人出资，但是承担有限责任；一部分人出力，但是承担无限责任。后来，康曼达组织发展为两种企业形式，一种是隐名合伙（有限合伙），一种是两合公司。在股份有限公司出现以后，两合公司还演变出了一种新的形式：股份两合公司。但是最终由于股份有限公司和有限责任公司的出现，两合公司也没有得到很大规模的发展。 股份有限公司 1555年，英国女皇特许与俄国公司进行贸易，从而产生了第一个现代意义上的股份有限公司。一般认为，股份有限公司起源于17世纪英国、荷兰等国设...");
#创建案例展示表
create table index_case(
    id int primary key auto_increment,
    cid int,
    img_url varchar(255)
);
#添加数据  图片
insert into index_case values
(null,1,'img/1-1PH6162941463.jpg'),
(null,1,'img/1-1PH6162914638.jpg'),
(null,1,'img/1-1PH6162Ta11.jpg'),
(null,2,'img/1-1PZ5093530643.jpg'),
(null,2,'img/1-1PH616302a21.jpg'),
(null,2,'img/1-1PH6163004H1.jpg'),
(null,3,'img/1-1PH61632451R.jpg'),
(null,3,'img/1-1PH6163524425.jpg'),
(null,3,'img/1-1PH6163152550.jpg'),
(null,4,'img/1-1PZ5093Q2602.jpg'),
(null,4,'img/1-1PZ5093K3D3.jpg'),
(null,4,'img/1-1PZ5093530643.jpg');
#添加首页新闻数据
create table index_new(
    id int primary key auto_increment,
    nt varchar(30),
    content varchar(1000),
    img_url varchar(255)
);
#添加数据
insert into index_new values
(null,"建网站需要什么 你需要知道这些","
随着互联网时代的来临，人们目前的工作和生活都是离不开网络的。在网络社会当中网站是其中的一个不可缺少的环节，目前网络上面的各种各样的网站数量是非常的多的，也有很多的单位或者是个人对于建网站的需求的。对于众多的需求者们来讲，他们都想要深入的了解一下建网站究竟需要一些什么，那么，建网站需要什么呢？旗鱼科技","img/1-1P912163122311.jpg"),
(null,"建网站需要什么 你需要知道这些","
随着互联网时代的来临，人们目前的工作和生活都是离不开网络的。在网络社会当中网站是其中的一个不可缺少的环节，目前网络上面的各种各样的网站数量是非常的多的，也有很多的单位或者是个人对于建网站的需求的。对于众多的需求者们来讲，他们都想要深入的了解一下建网站究竟需要一些什么，那么，建网站需要什么呢？旗鱼科技","img/1-1P912163106159.jpg");

#建新闻页表
create table index_new1(
    id int primary key auto_increment,
    nt varchar(30),
    content varchar(1000),
    img_url varchar(255)
);
#添加数据
insert into index_new1 values
(null,"建网站需要什么 你需要知道这些","
随着互联网时代的来临，人们目前的工作和生活都是离不开网络的。在网络社会当中网站是其中的一个不可缺少的环节，目前网络上面的各种各样的网站数量是非常的多的，也有很多的单位或者是个人对于建网站的需求的。对于众多的需求者们来讲，他们都想要深入的了解一下建网站究竟需要一些什么，那么，建网站需要什么呢？旗鱼科技","img/1-1P912163122311.jpg"
),
(null,"建网站需要什么 你需要知道这些","
随着互联网时代的来临，人们目前的工作和生活都是离不开网络的。在网络社会当中网站是其中的一个不可缺少的环节，目前网络上面的各种各样的网站数量是非常的多的，也有很多的单位或者是个人对于建网站的需求的。对于众多的需求者们来讲，他们都想要深入的了解一下建网站究竟需要一些什么，那么，建网站需要什么呢？旗鱼科技","img/1-1P912163106159.jpg"),
(null,"建网站需要什么 你需要知道这些","
随着互联网时代的来临，人们目前的工作和生活都是离不开网络的。在网络社会当中网站是其中的一个不可缺少的环节，目前网络上面的各种各样的网站数量是非常的多的，也有很多的单位或者是个人对于建网站的需求的。对于众多的需求者们来讲，他们都想要深入的了解一下建网站究竟需要一些什么，那么，建网站需要什么呢？旗鱼科技","img/1-1P912163122311.jpg"),
(null,"建网站需要什么 你需要知道这些","
随着互联网时代的来临，人们目前的工作和生活都是离不开网络的。在网络社会当中网站是其中的一个不可缺少的环节，目前网络上面的各种各样的网站数量是非常的多的，也有很多的单位或者是个人对于建网站的需求的。对于众多的需求者们来讲，他们都想要深入的了解一下建网站究竟需要一些什么，那么，建网站需要什么呢？旗鱼科技","img/1-1P912163106159.jpg"),
(null,"建网站需要什么 你需要知道这些","
随着互联网时代的来临，人们目前的工作和生活都是离不开网络的。在网络社会当中网站是其中的一个不可缺少的环节，目前网络上面的各种各样的网站数量是非常的多的，也有很多的单位或者是个人对于建网站的需求的。对于众多的需求者们来讲，他们都想要深入的了解一下建网站究竟需要一些什么，那么，建网站需要什么呢？旗鱼科技","img/1-1P912163122311.jpg"),
(null,"建网站需要什么 你需要知道这些","
随着互联网时代的来临，人们目前的工作和生活都是离不开网络的。在网络社会当中网站是其中的一个不可缺少的环节，目前网络上面的各种各样的网站数量是非常的多的，也有很多的单位或者是个人对于建网站的需求的。对于众多的需求者们来讲，他们都想要深入的了解一下建网站究竟需要一些什么，那么，建网站需要什么呢？旗鱼科技","img/1-1P912163106159.jpg");



#建案例展示表
create table index_anli(
    id int primary key auto_increment,
    anl varchar(30),
    img_url varchar(255)
    
);
#添加数据
insert into index_anli values
(null,"案例一","img/1-1PH6163219505.jpg"),
(null,"案例二","img/1-1PH6163524425.jpg"),
(null,"案例三","img/1-1PH6163152550.jpg"),
(null,"案例四","img/1-1PZ5093K3D3.jpg"),
(null,"案例五","img/1-1PH6162Ta11.jpg"),
(null,"案例六","img/1-1PH616302a21.jpg");
#建案例分页表
create table index_anli01(
    id int primary key auto_increment,
    anl varchar(30),
    img_url varchar(225)
);
#添加数据
insert into index_anli01 values
(null,"案例一","img/1-1PH6162941463.jpg"),
(null,"案例二","img/1-1PH6162914638.jpg"),
(null,"案例三","img/1-1PH6162Ta11.jpg"),
(null,"案例一","img/1-1PZ5093530643.jpg"),
(null,"案例二","img/1-1PH616302a21.jpg"),
(null,"案例三","img/1-1PH6163004H1.jpg"),

(null,"案例一","img/1-1PH61632451R.jpg"),
(null,"案例二","img/1-1PH6163524425.jpg"),
(null,"案例三","img/1-1PH6163152550.jpg"),

(null,"案例一","img/1-1PZ5093Q2602.jpg"),
(null,"案例二","img/1-1PZ5093K3D3.jpg"),
(null,"案例三","img/1-1PH6163219505.jpg");
#建设计页表
create table index_sheji(
    id int primary key auto_increment,
    img_url varchar(225)
);
#添加数据
insert into index_sheji values
(null,"img/1-1PH6162A1M1.jpg"),
(null,"img/1-1PH6162G5H6.jpg"),
(null,"img/1-1PR411192H33.jpg");
#创建留言表
create table index_ban(
    id int primary key auto_increment,
    txt varchar(120),
    uname varchar(6),
    tel varchar(20)
);



